<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>DisconnectOnIdle</key>
				<integer>0</integer>
				<key>LocalIdentifier</key>
				<string>{{.GroupName}}</string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>OnDemandEnabled</key>
				<integer>0</integer>
				<key>OnDemandUserOverrideDisabled</key>
				<integer>0</integer>
				<key>PromptForVPNPIN</key>
				<false/>
				<key>RemoteAddress</key>
				<string>{{.RemoteAddress}}</string>
				<key>SharedSecret</key>
				<data>
				{{.Base64Secret}}
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>OnDemandUserOverrideDisabled</key>
			<integer>0</integer>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>{{.InteriorUUID}}</string>
			<key>PayloadOrganization</key>
			<string>University of Michigan</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>{{.InteriorUUID}}</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>{{.DisplayName}}</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>{{.DisplayName}}</string>
	<key>PayloadDisplayName</key>
	<string>{{.DisplayName}}</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>{{.ExteriorUUID}}</string>
	<key>PayloadOrganization</key>
	<string>University of Michigan</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>{{.ExteriorUUID}}</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
